<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>ESCH首頁</title>
    
    <link href="Css/mobilemain.css" rel="stylesheet" />
    <script src="JS/jquery.js"></script>
    <script src="JS/web3.min.js"></script>
    <script src="JS/public.js"></script>
    
</head>
<body style="background-color: #5777ce;">
    <form runat="server">
    <div class="wrap">
        <div class="main">
            <div class="ES_logo">
                <span onclick="changelan('ch')">
                    <img src="Images/en.png" /></span><img src="Images/logo.png" />&nbsp; <i>合約聯盟</i>
                <div class="clear"></div>
            </div>
            <div><a href="#">
                <img src="Images/banner.jpg" width="100%" /></a></div>
            <div class="jmtopnews">
                <div id="tgBigox">
                    <div id="tgGoox">
                                                   ESCH28天合約

參與規則 
1、參與金額2-20個ETH，前期開放2-10個ETH.根據ETH的流量開放參與金額2-20。月收益18.9%--27%，滿倉掛單收益27%； 
滿7天后可賣出合約本金的10%，ETH秒到自己的冷錢包； 
滿14天后可賣出合約本金的20%，ETH秒到自己的冷錢包； 
滿21天后可賣出合約本金的65%，ETH秒到自己的冷錢包； 
滿28天賣出合約剩餘本金的5％及靜態利息18.9％，總計23.9%，同時買入等於、大於上一次合約進入下一個週期，賣出合約的23.9%秒到自己的冷錢包。 
備註： 
①每個錢包24小時限制參與一個合約，滿24小時收益0.9%，21天收益截止。 
②進場、出場均自動扣除1% ESCH token代幣作為手續費（例如投資10個ETH收取100個ESCH）。從合約購買ESCH ，1個ETH兌換1000 個ESCH ，起步0.1個ETH兌換。購買ESCH的ETH進入合約錢包。開啟合約手續費根據ESCH的價值核算。 

2、當合約池總量從高到低遞減的時候，總量到50000個ETH發放部分等價值的ESCH。

3、當以太坊總量到50萬個ETH流水，投資收益在原基礎收益上遞減20%，即日收益0.72%

4、起投2-20個ETH，月收益15.12%---21.6%，滿倉掛單收益21.6%
滿7天后可賣出合約本金的10%，ETH秒到自己的冷錢包； 
滿14天后可賣出合約本金的20%，ETH秒到自己的冷錢包； 
滿21天后可賣出合約本金的65%，ETH秒到自己的冷錢包； 
滿28天賣出合約剩餘本金的5％及靜態利息15.12％，總計20.12%，同時買入等於、大於上一次合約進入下一個週期，賣出合約的20.12%秒到自己的冷錢包。 

5、用戶數據的增長及平台會推出不同收益及類型的理財產品供用戶選擇多元化理財。
                    </div>
                </div>
            </div>
            <script type="text/javascript">

                var cars = $("#tgGoox").width();
                var i = 0;
                function start() {
                    i--;
                    if (i <= -cars) {
                        i = 1 * cars;
                        document.getElementById('tgGoox').style.right = -cars + 'px';
                    } else {
                        document.getElementById('tgGoox').style.left = i + 'px';
                    }
                    setTimeout(start, 50);
                }
                onload = function () { setTimeout(start, 100) };
            </script>
            <div class="ES_titlebox">
                <div class="deption_title"><a href="HeYueRule.html"><span>more&nbsp;<img src="Images/jt_pic.png" height="15px" /></span>規則說明</a></div>
                <div class="deption_title1">
                    <div class="title1">
                        "智能合約”的概念早於區塊鏈時代，概念首次出現於1996年：一套以數字形式定義的約定， 包括合約參與方可以在上面執行這些約定的協議。
                    </div>
                    <div>
                        <div class="contract_left"><a href="javascript:HeYueAdd();">參與合約</a></div>
                        <div class="contract_right"><a href="HeYueRule.html">合約規則</a></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="deption_title2">
                    <ul>
                        <li>
                            <a href="HYstatus.html">
                                <div class="pic">
                                    <img src="Images/index_pic1.png" height="90px" /></div>
                                <div class="title">當前合約狀態</div>
                            </a>
                        </li>
                        <li>
                            <a href="Contract_sy.html">
                                <div class="pic">
                                    <img src="Images/index_pic2.png" height="90px" /></div>
                                <div class="title">合約收益</div>
                            </a>
                        </li>
                        <li>
                            <a href="Nodereward.html">
                                <div class="pic">
                                    <img src="Images/index_pic3.png" height="90px" /></div>
                                <div class="title">節點獎勵</div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
        <input type="hidden" id="hfaddress" />
    <input type="hidden" id="hfqsadd" />
        
    <script type="text/javascript">
        function HeYueAdd() {
            var add = getCookie("UserAddressESCH");
            $.ajax({
                url: adminurl + "/ajax/ajax.ashx?action=HeYueAdd&address=" + add,
                type: "get",
                success: function (msg) {
                    if (msg == "NO") {
                        location.href = "XuDanHeYue.html";
                    } else {
                        location.href = "HeYueAdd.html";
                    }
                }
            })
        }

        $(document).ready(function () {
            //var lang = getCookie("EschLanguage");

            //if (lang == "en") {
            //    location.href = "/En/index.html";
            //} else {
            //    setCookie("EschLanguage", "ch");
            //}
            $(".pnav").each(function (i) {
                var nowImg = "Images/icon_" + i + ".png";
                var CurrImg = "Images/icon_" + i + "_" + i + ".png";
                $(this).click(function () {
                    $(".subnav").hide();
                    $(".pnavImg").each(function (j) {
                        $(this).attr("src", "Images/icon_" + j + ".png");
                    });

                    if ($(this).attr("class").indexOf("pnavCurr") < 0) {
                        $(".pnav").removeClass("pnavCurr");
                        $(this).addClass("pnavCurr");
                        $(this).find("img.pnavImg").attr("src", CurrImg);
                        $(".subnav").eq(i).slideDown({ duration: 200, easing: 'linear' });
                    }
                    else {
                        $(this).removeClass("pnavCurr");
                        $(this).find("img.pnavImg").attr("src", nowImg);
                        $(".subnav").eq(i).hide();
                    }
                });
                var ahref = $(this).find("a").attr("href").toLowerCase();

                if (ahref.indexOf('?') > 0)
                    ahref = ahref.substring(0, ahref.indexOf('?'));
                if (window.location.pathname.toLowerCase() == ahref) {
                    $(this).addClass("pnavCurr");
                    $(this).find("img.pnavImg").attr("src", CurrImg);
                }
            });
            var locat = window.location.pathname.toLowerCase();

        });
        var abi = [{
            "constant": true,
            "inputs": [
                {
                    "name": "_ad3",
                    "type": "address"
                }
            ],
            "name": "cE",
            "outputs": [
                {
                    "name": "_MsAdToN",
                    "type": "uint32"
                },
                {
                    "name": "_MsFa",
                    "type": "address"
                },
                {
                    "name": "_MsBo",
                    "type": "uint32"
                },
                {
                    "name": "_MsSon",
                    "type": "uint32"
                }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [
                {
                    "name": "_ywbh",
                    "type": "uint32"
                }
            ],
            "name": "cBun",
            "outputs": [
                {
                    "name": "_ywbh3",
                    "type": "uint256"
                },
                {
                    "name": "_time",
                    "type": "uint256"
                },
                {
                    "name": "_now",
                    "type": "uint256"
                },
                {
                    "name": "sjc",
                    "type": "uint256"
                },
                {
                    "name": "_ywzt",
                    "type": "uint8"
                },
                {
                    "name": "_BuTotal",
                    "type": "uint32"
                },
                {
                    "name": "_bizNum",
                    "type": "uint256"
                }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }]
        var address = "0x34848f3c3934733d3ebc6f82489346592566c777";
        var myContract = web3.eth.contract(abi).at(address);
        window.addEventListener('load', function () {
            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
                if (web3.currentProvider.isMetaMask == true) {
                    $("#env").html("網頁MetaMask使用中...");
                } else {
                    $("#env").html("未使用網頁MetaMask... ");
                }
            } else {
                $("#env").html("未提供WEB3通道，請檢查您的設置...");
            }
            web3.eth.getAccounts(function (err, accounts) {
                if (accounts.length == 0) {
                    $("#account").html("請解鎖！");
                } else {
                    $("#account").html(accounts);
                    if (accounts != $("#hfaddress").val()) {
                        $("#hfaddress").val(accounts[0]);

                    }
                    //if ($("#hfqsadd").val() != "") {
                    //    setcookie("UserAddressESCH", $("#hfqsadd").val());
                    //} else {
                    login(accounts[0]);
                    //}

                    myContract.cE(accounts[0], function (err, res) {
                        if (!err) {

                            var ZTAccount = res[1];
                            var number = parseInt(res[0]);
                            var MsBo = parseInt(res[2]);
                            var childcount = parseInt(res[3]);

                            updateuser($("#hfaddress").val(), ZTAccount, number, MsBo, childcount);
                            getstatus(1);
                        }
                    })
                }
            });
        })
        function getstatus(obj) {
            //var ids = $("#hfids").val().split(',');
            //if (ids.length > obj) {
            //    var idd = ids[obj].split('_')
            //    if (idd.length == 2) {
            //        var id =parseInt( idd[0]);
            //        var status = idd[1];
            //        myContract.cBun(id, function (err, res) {
            //            console.log(id);
            //            if (!err) {
            //                var newstatus = res[4] + "";
            //                if (newstatus != status) {
            //                    $.ajax({
            //                        type: "post",
            //                        url: "/ajax/ajax.ashx?action=updatestatus",
            //                        data: {
            //                            id: id,
            //                            status: newstatus
            //                        },
            //                        success: function (da) {
            //                            getstatus(obj+1);
            //                        }
            //                    })
            //                } else {
            //                    getstatus(obj+1);
            //                }
            //            }
            //        })
            //    }
            //}
            myContract.cBun(obj, function (err, res) {
                console.log(obj);
                if (!err) {
                    if (res[0] != 0) {
                        var ywbh = res[0] + "";
                        var ywzt = res[4] + "";
                        $.ajax({
                            type: "post",
                            url: adminurl+"/ajax/ajax.ashx?action=updatestatus",
                            data: {
                                address: function () { return $("#account").val(); },
                                ywbh: ywbh,
                                ywzt: ywzt
                            },
                            success: function (da) {
                                if (da == "adderr") {
                                    //alert("Login address error");
                                } else {
                                    getstatus(obj + 1);
                                }
                            }
                        })
                    }
                }
            })


        }
    </script>
    <div class="navbox">
        <div class="navli">
            <div class="pnav">
                <a class="nava" href="index.html">
                    <img class="pnavImg" src="Images/icon_0.png" height="30px" />
                    <p class="txt">首頁</p>
                </a>
            </div>
            <div class="subnav">
            </div>
        </div>
        <div class="navli">
            <div class="pnav">
                <a class="nava" href="BuyEsch.html">
                    <img class="pnavImg" src="Images/icon_1.png" height="30px" />
                    <p class="txt">購買ESCH</p>
                </a>
            </div>
            <div class="subnav">
            </div>
            </div>
    
        </div>
        </form>
    <script src="JS/FT_zh.js"></script>
</body>
</html>

